<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4653A98B-6A56-4053-ABAC-9F3B2258D7F0}" Name="Stage" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Stage.pdm"/>
		<Model Expanded="Yes" ID="{88B609D8-02C6-4683-B37D-AC12CEA98355}" Name="DataWarehous" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DataWarehous.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
